artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 21697
model_uuid: abe743896c6449a3a1710e8f11858740
run_id: dfa3f078f24348e4afaf0d0d7387683a
utc_time_created: '2024-12-03 17:13:39.421989'
